spring.application.name=JobListing

spring.mongodb.uri=mongodb+srv://root:root@turgo.fbaqkkx.mongodb.net/?appName=turgo
spring.mongodb.database=joblisting

logging.level.root=info
logging.file.name=app.log